{
    "compilerOptions": {
      "outDir": "./dist",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "es6",
      "moduleResolution": "node",
      "target": "es6",
      "jsx": "react",
      "jsxFactory": "h"
    },
    "include": ["./src/**/*"],
}